<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".mainpart.home.articals.Article1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/article1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/article1"
            android:layout_marginHorizontal="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Having a pet sounds interesting and fun. But, adopting a pet and taking care of them is a big responsibility. Here are some of the tips which will help you to take good care of your pet and keep them happy, active and healthy:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="1. Feed your pet a good and high-quality foods
                     2. Take them for a walk every day for at least half an hour
                     3. Provide them with the needed vaccination on time
                     4. Keep a clean and hygienic environment for them
            5. Visit Vet on a weekly/monthly basis"/>
    </LinearLayout>
</ScrollView>